# Medicine_Tracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicine_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicine_tracker/: AlarmReceiver.java  AlarmReceiver_day.java  AlarmReceiver_night.java  DailyActivity.java  DailyActivity2.java  DailyActivity3.java  DoctorActivity.java  DoctorActivity2.java  DoctorActivity3.java  Doctor_Adapter.java  HomePage.java  MedicineActivity.java  MedicineActivity2.java  MedicineActivity3.java  MedicineViewActivity.java  Medicine_Adapter.java  MyDatabaseHelper.java  NotificationActivity.java  Show_Prescription.java  Splash_Activity.java
app/src/main/java/com/example/medicine_tracker/Model/: Doctor.java  Meal_time.java  Medicine.java
app/src/main/res/drawable/: doc_name_field_decoration.xml
app/src/main/res/layout/: activity_daily.xml  activity_daily2.xml  activity_daily3.xml  activity_doctor2.xml  activity_doctor3.xml  activity_home_page.xml  activity_main.xml  activity_medicine.xml  activity_medicine2.xml  activity_medicine3.xml  activity_medicine_view.xml  activity_notification.xml  activity_show_prescription.xml  activity_splash.xml  doc_list_item.xml  medicine_view.xml
app/src/main/res/values/: ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicine_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
