<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/medi_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Id"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="16dp"
            android:text="100"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Doc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Doc_id"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_doc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/Doc_id"
            app:layout_constraintStart_toEndOf="@+id/show_id" />

        <TextView
            android:id="@+id/Medi_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Medicine Name"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/medi_name_field"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/medi_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="40dp"
            android:text="Paracetamol BP "
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/morning_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:checked="false"
            android:text="Morning"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Medi_name_show" />

        <CheckBox
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:checked="false"
            android:text="Day"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/morning_id"
            app:layout_constraintStart_toEndOf="@+id/morning_id" />

        <CheckBox
            android:id="@+id/night_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:checked="false"
            android:text="Night"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/medi_name_field"
            app:layout_constraintTop_toBottomOf="@+id/medi_name_field" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="19dp"
            android:text="Qnty. to take"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/morning_id" />

        <TextView
            android:id="@+id/qnty_show_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/teal_200"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/day"
            app:layout_constraintStart_toStartOf="@+id/day" />

        <TextView
            android:id="@+id/day_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="Remaining Days"
            android:textColor="@color/cast_expanded_controller_live_indicator_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/qnty_show_field"
            app:layout_constraintTop_toTopOf="@+id/qnty_show_field" />

        <TextView
            android:id="@+id/day_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="10"
            android:textColor="@color/cast_expanded_controller_live_indicator_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/day_view"
            app:layout_constraintStart_toEndOf="@+id/day_view" />

        <TextView
            android:id="@+id/calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:text="Total Required Medicine"
            android:textColor="#064EA6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity" />

        <TextView
            android:id="@+id/total_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="100"
            android:textColor="#0D25AE"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/calculation"
            app:layout_constraintStart_toEndOf="@+id/calculation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>